# image-upload

./: .README.md  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/: Application.java
api/src/main/java/com/aljosa/: Application.java  TestDbHealthCheck.java
api/src/main/java/resource/: ImageResource.java
api/src/main/resources/: config.yaml
k8s/: image-upload-deployment.yaml
models/: pom.xml
models/src/main/java/entities/: Image.java  ImageEntity.java  MongoHolder.java  ObjectIdHolder.java  ResponseHolder.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/beans/: ImageBean.java  MongoConnection.java  MongoHelper.java
services/src/main/java/producer/: MongoDBProducer.java
